* {
	box-sizing: border-box;
}

html {
    font-family: Helvetica, sans-serif;
	font-size: 100%;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
}
li {
	display: block;
	position: relative;
	transition-duration: 0.5s;
   }
   
   li:hover {
	 cursor: pointer;
   }
   
   nav ul li ul {
	 visibility: hidden;
	 opacity: 0;
	 position: absolute;
	 transition: all 0.5s ease;
	 margin-top: 1rem;
	 left: 0;
	 display: none;
   }
   
   nav ul li:hover > ul,
   nav ul li ul:hover {
	 visibility: visible;
	 opacity: 1;
	 display: block;
   }
   
   nav ul li ul li {
	 clear: both;
	 width: 100%;
	 background-color: #A7DBD8;
   }

   nav ul {
    list-style-type: none;
    list-style: #0BB2C4;
}

 

li::before {
    content: "â– ";
    font-size: 12px;
    color: #0BB2C4;
    margin-right: 10px;
}

.nav-center {
  padding: 1em;
  background: white;
  width: 100%;
  /*   align-items:center; */
  /*   justify-content: space-between; */
  width: 100%;
}

.nav-header {
  display: flex;
  justify-content: space-between;
}

.nav-header img {
  cursor: pointer;
  height: 50px;
  float: left;
  margin: 1em;
}

.links {
  display: flex;
  flex-direction: column;
  /*   height: 80vh; */
  transition: all 1s ease-in-out;
  height: 0;
}

.show-links {
  height: 80vh;
  transition: all 1s ease-in-out;
}
.links li {
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  padding: 1em 1em;
  margin: auto;
}
.links li a {
  color: #121212;

  transition: 0.1s border linear;
}
.links li a:hover {
  border-bottom: black 4px solid;
}
.social-icons {
  display: flex;
  height: 0vh;
  overflow: hidden;
}

.show-icons {
  height: 10vh;
  align-items: center;
  border-top: 2px solid black;
  overflow: visible;
}
.social-icons li {
  margin: auto;

  font-size: 1.5rem;
  transition: all 0.5s linear;
}

.social-icons li a {
  padding: 0.4em;
  color: black;
  transition: all 0.5s ease;
  border-radius: 50%;
}

.social-icons li a:hover {
  background: black;
  color: white;
}

.nav-toggle {
  font-size: 1.5rem;
  color: black;
  background: transparent;
  border-color: transparent;
  transition: 1s all linear;
  cursor: pointer;
  justify-self: flex-end;
  outline: none;
}
.nav-toggle:hover {
  color: black;
  transform: rotate(90deg);
  outline: none;
}

@media screen and (min-width: 800px) {
  .nav-toggle {
    display: none;
  }

  .nav-header {
    display: block;
  }

  .links {
    flex-direction: row;
    height: auto;
    display: flex;
  }
  .links li {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 1em 1em;
    margin: auto;
  }
  .social-icons {
    display: flex;
    height: 100%;
    align-items: center;
    border: none;
    padding:1em;
  }

  .social-icons li {
    margin: auto;

    font-size: 1.2rem;
  }

  .nav-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  footer {
    display: none;
  }
}



p {
    font-family: Helvetica, sans-serif;
}

h1 {
    font-family: Helvetica, sans-serif;
}

h2 {
    font-family: Helvetica, sans-serif;
	font-size: 300%;
	font-weight: 500;
}

h3 {
    font-family: Helvetica, sans-serif;
}

h4 {
    font-family: Helvetica, sans-serif;
}

h6 {
    font-family: Helvetica, sans-serif;
}

li {
    font-family: Helvetica, sans-serif;
}

body {
	max-width: 1440px;
	margin: auto;
	background-color: #F8F4F4;
}

* {
	box-sizing: border-box;
}

html {
	font-size: 100%;
}

body {
	max-width: 1440px;
	margin: 2rem;
	background-color: #F8F4F4;
}

/* Defining the grid areas */
nav {
	grid-area: nav;
}
header {
	grid-area: header;
}
.teaser {
	grid-area: teaser;
}
main {
	grid-area: main;
}
aside {
	grid-area: aside;
}
.team {
	grid-area: team;
}
footer {
	grid-area: footer;
}

/* Styles for the grid container */
.grid-container {
	display: grid;
	 /* Styles for the placement of the grid areas */
	grid-template-areas:
		"nav"
		"header"
		"teaser"
		"main"
		"aside"
		"team"
		"footer";
	grid-gap: .5rem;
	padding: .25rem;
}
 /* 2 media queries for the grid container */
@media only screen and (min-width: 550px) {
	.grid-container {
		grid-template-columns: repeat(2,1fr);
		grid-template-areas:
			"nav nav"
			"header header"
			"teaser teaser"
			"main main"
			"aside ."
			"team team"
			"footer footer";
		grid-gap: .75rem;
		padding: .5rem;
	}
}
@media only screen and (min-width: 800px) {
	.grid-container {
		grid-template-columns: repeat(3,1fr);
		grid-template-areas:
			"nav nav nav"
			"header header header"
			"teaser teaser teaser"
			"aside main main"
			"team team team"
			"footer footer footer";
		grid-gap: 1rem;
		padding: .75rem;
	}
}

/* Styles for the grid items */
.grid-box {
	padding: .5rem;
	font-size: 1.25rem;
	border-radius: .125rem;
	grid-column-start: 1;
}
/* 2 media queries for the grid items */
@media only screen and (min-width: 550px) {
	.grid-box {
		padding: .75rem;
		font-size: 1.5rem;
	}
}
@media only screen and (min-width: 800px) {
	.grid-box {
		padding: 1rem;
		font-size: 1.75rem;
	}
}

/* Defining the subgrid areas */
.footer-box-1 {
	grid-area: footer-box-1;
}
.footer-box-2 {
	grid-area: footer-box-2;
}
.footer-box-3 {
	grid-area: footer-box-3;
}
.footer-box-4 {
	grid-area: footer-box-4;
}

/* Styles for the nested grid container */
.sub-grid {
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-template-areas:
		"footer-box-1 footer-box-2"
		"footer-box-3 footer-box-4";
	grid-gap: 1rem;
}
/* Media query for the nested grid container */
@media only screen and (min-width: 800px) {
	.sub-grid {
		grid-template-columns: repeat(4,1fr);
		grid-template-areas:
			"footer-box-1 footer-box-2 footer-box-3 footer-box-4";
	}
}
/* Styles for the sub-grid items */
.sub-grid-box {
	padding: .5rem;
	background-color: #7F7F7F;
	color: #fff;
}

/* Styles for the grid navigation - just for presentation or show - not for produce */
.grid-nav-main {
	display: grid;
	grid-template-columns: repeat(3,minmax(75px,1fr)); /* 3 links in a row */
	grid-gap: .25rem;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding: .5rem 0;
	list-style: none;
}
/* 2 media queries for the grid navigation */
@media only screen and (min-width: 380px) {
	.grid-nav-main {
		grid-template-columns: repeat(3,minmax(100px,1fr)); /* 3 links in a row */
	}
}
@media only screen and (min-width: 550px) {
	.grid-nav-main {
		grid-template-columns: repeat(auto-fit,minmax(75px,1fr)); /* All links in one row */
	}
}
/* Styles for the grid navigation links */
.grid-nav-main a {
	display: block;
	margin: 0;
	padding: .5rem 0;
	font-size: .8rem;
	line-height: 1;
	text-align: center;
	text-decoration: none;
	background: #D3D3D3;
	color: #333;
	transition: all .75s ease;
}
.grid-nav-main a:hover {
	background-color: #333;
	color: #D3D3D3;
}
/* Media query for the grid navigation links */
@media only screen and (min-device-width: 800px) {
	.grid-nav-main a {
		padding: 1rem;
		font-size: 1rem;
		line-height: 1.2;
		text-align: center;
	}
}

/* Styles for the HTML elements */
.teaser {
	background-color: #1A1A1A;
	color: #E5E5E5;
}
main {
	background-color: #E5E5E5;
	color: #1A1A1A;
}
aside {
	background-color: #BFBFBF;
	color: #4D4D4D;
}
.team {
	background-color: #7F7F7F;
	color: #F2F2F2;
}
header,
footer {
	background-color: #4D4D4D;
	color: #BFBFBF;
}