<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ed.</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <body>
        <div class="grid-container">
            <nav>
                <ul class="grid-nav-main">
                    <li><a href="">accueil</a></li>
                    <li><a href="">contexte</a></li>
                    <li><a href="">toolkit</a></li>
                    <li><a href="">qui sommes-nous</a></li>
                    <li><a href="">contact</a></li>
                </ul>
            </nav>
                <header class="grid-box">
                    <h1>Ed.</h1>
                    <h2>La boîte à outil pour faire le grand saut avec Greenflex</h2>
                </header>
                <div class="grid-box teaser">
                    <h3>à quoi sert ce site</h3>
                </div>
                <main class="grid-box">
                    <h3>Ed.</h3>
                    <p>Un ToolKit pour vous, élaboré par des designers.<br><a href="https://www.imarketinx.de/artikel/rapid-prototyping-with-css-grid-layout.html">En savoir plus</a></p>
                </main>
                <aside class="grid-box">
                    <h3>Images ?</h3>
                </aside>
                <div class="grid-box team">
                    <h3>Team</h3>
                </div>
                <footer class="grid-box sub-grid">
                    <div class="sub-grid-box footer-box-1">
                        footer box 1
                    </div>
                    <div class="sub-grid-box footer-box-2">
                        footer box 2
                    </div>
                    <div class="sub-grid-box footer-box-3">
                        footer box 3
                    </div>
                    <div class="sub-grid-box footer-box-4">
                        footer box 4
                    </div>
                </footer>
            </div>
        </body>
  </body>
</html>